
#
#51. Write a Python program to split a list every Nth element.


def fun (item1, n):
    counter = 0
    result = []
    temp = []
    for x in item1:
        counter += 1
        if counter == n:
            counter = 0
            temp.append(x)
            result.append(temp)
            temp = []
        else:
            temp.append(x)

    if counter < n and len(temp) != 0:
        result.append(temp)

    print(result)
    return result
if __name__ == "__main__":
    # These "asserts" are used for self-checking and not for testing
    assert fun(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], 5) == [['a', 'b', 'c', 'd', 'e'], ['f', 'g', 'h', 'i', 'j']]

    assert fun(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n'], 5) == [['a', 'b', 'c', 'd', 'e'], ['f', 'g', 'h', 'i', 'j'], ['k', 'l', 'm', 'n']]


    print('Testing completed!')
