#52. Write a Python program to compute the similarity between two lists.


def fun(item1, item2):
    result1 = []
    for x in item1:
        if x not in item2:
            result1.append(x)

    result2 = []
    for x in item2:
        if x not in item1:
            result2.append(x)
    return [result1, result2]


if __name__ == "__main__":
    # These "asserts" are used for self-checking and not for testing
    assert fun(["red", "orange", "green", "blue", "white"], ["black", "yellow", "green", "blue"]) == [['red', 'orange', 'white'], ['black', 'yellow']]


    print('Testing completed!')
